// basic configuration
@font-family: MyFont;
@condensed-font-family: MyFont;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/lmd2.png');
@logo-sq-width: 320px;
@logo-sq-height: 41px;
@logo-16x9-width: 320px;
@logo-16x9-height: 41px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: rgb(250, 249, 249);
@theme2-text-color: #000000;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/lmd2.png');
@theme2-sq-logo-width: 320px;
@theme2-sq-logo-height: 41px;
@theme2-16x9-logo-width: 320px;
@theme2-16x9-logo-height: 41px;

@theme3-bg-color: #ec7405;
@theme3-text-color: #FFFFFF;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/lmd2.png');
@theme3-sq-logo-width: 320px;
@theme3-sq-logo-height: 41px;
@theme3-16x9-logo-width: 320px;
@theme3-16x9-logo-height: 41px;

@theme4-bg-color: #C66137;
@theme4-text-color: #fff;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/icon-lunchbox-white.png');
@theme4-sq-logo-width: 120px;
@theme4-sq-logo-height: 96px;
@theme4-16x9-logo-width: 100px;
@theme4-16x9-logo-height: 80px;